<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{font-size: 25px;font-weight: bold;}
    #re1{
    justify-content: center;
    background-color: rgb(109, 57, 57);
    width: 100%;
    padding-top: 20pt;
    padding-bottom: 14pt;
    margin-bottom: 10px;
    border:2px solid black;
}
   #re2{
    justify-content: center;
    background-color: rgb(33, 130, 221);
    text-align: center;
    width: 100%;
    padding-top: 20pt;
    padding-bottom: 14pt;
    border: 2px solid black;
   }
   #re3{
    justify-content: center;
    background-color: rgb(16, 180, 84);
    text-align: center;
    width: 100%;
    padding-top: 20pt;
    padding-bottom: 14pt;
    margin-top: 10px;
    border:2px solid black;
   }
   #re4-c1{
    justify-content: center;
    background-color: rgb(223, 56, 167);
    text-align: center;
    width: 45vw;
    padding-top: 20pt;
    padding-bottom: 14pt;
    margin-top: 10px;
    border: 2px solid black;
   }
   #re4-c2{
    justify-content: center;
    background-color: rgb(165, 209, 46);
    width: 51vw;
    padding-top: 20pt;
    padding-bottom: 14pt;
    margin-top: 10px;
    border:2px solid black;
   }
   #re5{
    justify-content: center;
    background-color: rgb(240, 140, 9);
    text-align: center;
    width: 100%;
    padding-top: 20pt;
    padding-bottom: 14pt;
    margin-top: 10px;  
     border:2px solid black;
   }
    
</style>
</head>
<body bgcolor="RED">
    <div>
        <div id="re1">
            LOGO
        </div>
        <div id="re2">
            NAVIGATION
        </div>
        <div id="re3">
            HEADER/BANNER
        </div>
        <table>
           <tr> 
                <th><div id="re4-c1">SIDE BAR</div></th>
                <th><div id="re4-c2">BODY AREA</div></th>
        </tr>
        </div>
    </table>
       
        <div id="re5">
            FOOTER
        </div>
    </div>
</body>
</html>
