<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            animation-name: Demo;
            animation-iteration-count: infinite;
            animation-duration: 10s;
            position: relative;
            background-color: rgb(255, 0, 0);
        
        }
        @keyframes Demo{
            0%{background-color: red; left:0px; top:0px;transform: rotate(0deg);}
            25%{background-color: rgb(34, 189, 42); left:200px; top:0px;transform: rotate(90deg);}
            50%{background-color: rgb(57, 19, 128); left:200px; top:200px;transform: rotate(180deg);}
            75%{background-color: rgb(56, 6, 34); left:0px; top:200px;transform: rotate(270deg);}
            100%{background-color: rgb(235, 12, 12); left:0px; top:0px;transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>
